<!DOCtype html>
<html>
<head>
<title>
	Introducing: Stephen Bowie
</title>
</head>
<body style="font-family:Arial">
	<p>Work is obviously important, but I think what a person chooses to do in his or her personal time is just as essential to who that person is. With that in mind...
	</p>

<h3>Reading List</h3>
	<p>Reading and learning is one of my biggest joys in life. These are the books I've read recently.</P>
<ul>
	<li><cite>Basic Economics</cite> by Thomas Sowell (In Progress)</li>
	<li><cite>HTML & CSS: Design and Build Websites</cite> by Jon Duckett (In Progress)</li>
	<li><cite>Drive: The Surprising Truth About What Motivates Us</cite> by Daniel H. Pink</li>
	<li><cite>Please Enroll Responsibly</cite> by Lee Doren</li>
	<li><cite>Scrum: A Breathtakingly Brief and Agile Introduction</cite> by Hillary Johnson and Chris Sims</li>
</ul>
<h3>Hobbies</h3>
<ul>
	<li><a href="http://www.youtube.com/watch?v=aIkECwfXBv8" target="_blank">Michigan Football</a></li>
	<li><a href="http://www.youtube.com/watch?v=BU9zFURlWWM" target="_blank"> Swing Dancing </a></li>
	<li>Hanging out at <a href="http://scafuribakery.com/" target="_blank">my favorite bakery</a>
	<li>Flag Football (and other recreational sports)</li>
	<li>HTML (recently acquired...)</li>
</ul>


</body>
</html>